{
  "name": "sails-mysql-autogen",
  "version": "2.0.2",
  "description": "Create models for Sails Js - Waterline",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "bin": {
    "sails-mysql-autogen": "index.js"
  },
  "keywords": ["sails", "autogenerate", "models", "mysql", "waterline", "automatic", "generate"],
  "author": "Mikel Carozzi (cadrogui)",
  "license": "MIT",
  "homepage": "https://github.com/cadrogui/sails-generator-automodel",
  "maintainers": [
    {
      "name": "Mikel Carozzi",
      "email": "m.carozzi@gmail.com"
    }
  ],
  "dependencies": {
    "async": "^2.1.5",
    "bluebird": "^3.4.7",
    "mysql": "^2.13.0",
    "mysql-utilities": "^1.0.10",
    "prompt": "^1.0.0",
    "underscore": "^1.8.3",
    "underscore.string": "^3.3.4"
  }
}
